/* .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

.detail{
    text-align: center;
    padding:0 720px;
}

.detail h1{
    font-size: 2rem;
}

.banner{
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    background: var(--green-color);
    padding: 5rem 0;
}

.banner h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: var(--bg-color);
    /* background: var(--bg-color);
    color: var(--green-color) */
}

.gallery {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto; 
}

.gallery h2{
    color: var(--green-color);
    font-size: 36px;
    text-align: center;
    margin: 32px;
    text-transform: uppercase;
}

.img-container {
    width: 100%;
    /* height: 500px; */
    cursor: pointer;
    overflow: hidden;
  }
.img-container:hover 
.img-content-hover {
    display: block;
}

.img-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    
}

.img-container img:hover {
    transform: scale(1.05);
}
  
.img-content-hover {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    display: none;
    padding: 1rem;
    background: white;
    font-weight: 400;
    margin-top: 1.25rem;
    margin-left: -2rem;
  }
  
.title {
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
}
  
.category {
    font-size: 1rem;
    color: gray;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}
  
.img-content {
    display: none;
}
  
.social, .copyright {
    margin: 1rem;
}
  
.social li {
    display: inline-block;
}
  
/* footer {
    padding: 1rem 0;
    background: $footer;
    text-align: center;
} */
  
@supports (display: grid) {
    .gallery .grid {
      grid-gap: 1rem;
    }
}
  
  
@media screen and (max-width: 1024px) {
    .img-container img:hover {
      transform: none;
    }
    
    .img-container {
      height: 100%;
    }

    .img-container:hover 
    .img-content-hover {
        display: none;
    }
  
    .img-content {
      display: block;
      padding: 1rem 0;
    }

    .detail{
        padding: 42px;
    }
}

@media (max-width: 642px){
    .img-container img{
        right: 0;
        width: 370px;
    }
}

@media (max-width: 370px){
    .gallery-container {
        right: 0;
        width: 200px;
        height: 620px;
        padding-top: 100px;
        object-fit: contain;
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .img-content-hover{
        display: none;
    }

    /* .detail{
        padding: 0 120px;
    } */
}